befejezett 10. évfolyam 
szakiskola 
speciális szakiskola 
felzárkóztató oktatás 
szakmunkásképző iskola 
befejezett szakközépiskolai 12. évfolyam
befejezett gimnáziumi 12. évfolyam 
szakközépiskolai érettségi 
gimnáziumi érettségi 
technikumi végzettség 
felsőfokú tanfolyam 
főiskolai  végzettség 
egyetemi végzettség 
Bsc
Msc 
Ba 
Ma